{
  "name": "estatesync-backend",
  "version": "1.0.0",
  "description": "EstateSync Backend",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "prestart": "node scripts/upgrade_security_schema.js",
    "dev": "nodemon src/app.js",
    "audit:db": "node scripts/audit_database_integrity.js",
    "test": "node scripts/github_action_validation_suite.js",
    "postinstall": "prisma generate",
    "test:documents": "node --test test/documents.unit.test.js",
    "test:security": "node --test test/security.auth.test.js test/security.cors.test.js test/security.idempotency.test.js test/databaseConnection.test.js",
    "test:documents:integration": "node --test test/documents.integration.test.js",
    "test:documents:local": "node scripts/test_documents_local.js",
    "test:load": "node scripts/test_documents_local.js --load",
    "test:load:1000": "node scripts/test_documents_local.js --load --concurrent",
    "documents:reconcile": "node scripts/reconcile_document_storage.js",
    "documents:check": "node scripts/check_document_infrastructure.js",
    "documents:backup": "node scripts/backup_document_database.js",
    "test:performance": "node --test test/summaryCache.test.js && node scripts/test_documents_local.js --performance",
    "db:read-indexes": "node scripts/upgrade_read_indexes.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "pdf-lib": "^1.17.1",
    "pg": "^8.23.0",
    "prisma": "^5.22.0",
    "sharp": "^0.35.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
